<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        input[type="text"]{
            background-color: aqua;
        }
        input[type="password"]{
            background-color: yellow;
        }
        h1{
            font-size: 10px;
        }
        #font1{
            font-family: "Song Myung", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }
        #font2{
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.5em;
        }
        #font3{
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>index20240415.html</h1>
    <hr>
    아이디, 패스워드 입력창 스타일링
    <form action="" method="post">
        <label for="id">아이디</label>
        <input type="text" name="" id=""> <br>
        <label for="pw">비밀번호</label>
        <input type="password" name="" id="">

    </form>
    <h1>글자 입력 실습</h1>
        <div id="font1">첫번째 글꼴입니다.
            <div id="font2">두번째 글꼴입니다.
                <div id="font3">세번째 글꼴입니다.
            </div>
        </div>
    </div>
</body>
</html>