<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: blue;
        text-align: center;
    }
    u {
        font-family: "Nanum pen Script";
        font-weight: 400;
        font-style: normal;
        color: red;
        font-size: 30px;
    }
    fieldset{
        background-color: rgb(245, 249, 236);
        border-style: dashed;
        border-color: chartreuse;
        border-width: 1cm;
        border-radius: 10%;
    }
</style>
</head>

<body>
    <h1>2024학년도 대학수학능력시험 국어영역</h1>
    <hr>
    <h3>8~9. 다음 <보기>를 읽고 물음에 답하시오.</h3>
    <fieldset>
        <legend>보기</legend>
        <p>데이터를 처리할 때 데이터의 정확성은 매우 중요하다. 그런데
            데이터에 결측치와 이상치가 포함되면 데이터의 특징을 제대로
            <u>a 나타내기 어렵다.</u>
            결측치는 데이터 값이 <u>b 빠져 있는 것이다.</u> 결측치를 처리하는
            방법 중 하나인 대체는 다른 값으로 결측치를 채우는 것인데,
            대체하는 값으로는 <span style="background-color: aquamarine;">평균, 중앙값, 최빈값</span>을 많이 사용한다. 중앙
            값은 데이터를 크기순으로 정렬했을 때 중앙에 위치한 값이다.
            크기가 같은 값이 복수일 경우에도 <u>순위를 매겨 중앙값을 찾고,
            데이터의 개수가 짝수이면</u> 중앙에 있는 두 값의 평균이 중앙값
            이다. <u>또 최빈값은 데이터에 가장 많이 나타나는 값</u>을 이른다.
            일반적으로 데이터 값이 연속적인 수치이면 평균으로, 석차처럼
            순위가 있는 값에는 중앙값으로, 직업과 같이 문자인 경우에는
            최빈값으로 결측치를 대체한다.</p>
    </fieldset>
    <h3>8. 윗글을 이해한 내용으로 적절하지 <u>않은</u> 것은?</h3>
    <input type="radio" name="select" id="n1">
    <label for="">1. 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다</label><br>
    <input type="radio" name="select" id="n1">
    <label for="">2. 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다</label><br>
    <input type="radio" name="select" id="n1">
    <label for="">3. 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다</label><br>
    <input type="radio" name="select" id="n1">
    <label for="">4. 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다</label><br>
    <input type="radio" name="select" id="n1">
    <label for="">5. 데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다</label><br>
</body>
</html>